{
	"name": "xinmods",
	"version": "2.0.5",
	"description": "Javascript implementation for XIN Mods CMS REST interactions (ESM)",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"release": "npm version patch && npm publish"
	},
	"engines": {
		"node": ">= 16"
	},
	"author": "Marnix Kok <marnix@xinsolutions.co.nz>",
	"license": "Apache-2.0",
	"dependencies": {
		"base-64": "^1.0.0",
		"axios": "^0.27.2",
		"axios-retry": "3.2.4",
		"qs": "^6.10.1"
	},
	"devDependencies": {
		"mocha": "^10.0.0"
	}
}
